Geldmarktstatistik/SchemaFiles/MMSR_head.003.001.01_Wrapper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:iso:std:iso:20022:tech:xsd:head.003.001.01"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:bah="urn:iso:std:iso:20022:tech:xsd:head.001.001.01"
	xmlns:secured="urn:iso:std:iso:20022:tech:xsd:DRAFT11auth.012.001.01"
	xmlns:unsecured="urn:iso:std:iso:20022:tech:xsd:DRAFT10auth.013.001.01"
	xmlns:fx="urn:iso:std:iso:20022:tech:xsd:DRAFT9auth.014.001.01"
	xmlns:ois="urn:iso:std:iso:20022:tech:xsd:DRAFT9auth.015.001.01"
    targetNamespace="urn:iso:std:iso:20022:tech:xsd:head.003.001.01"
    elementFormDefault="qualified">

	<xs:import namespace="urn:iso:std:iso:20022:tech:xsd:head.001.001.01" schemaLocation="ECB_MMSR_BAH_head_001_ForReportingMessages_Schema_20150903.xsd"/>
	<xs:import namespace="urn:iso:std:iso:20022:tech:xsd:DRAFT11auth.012.001.01" schemaLocation="DRAFT11auth.012.001.01.xsd"/>
	<xs:import namespace="urn:iso:std:iso:20022:tech:xsd:DRAFT10auth.013.001.01" schemaLocation="DRAFT10auth.013.001.01.xsd"/>
	<xs:import namespace="urn:iso:std:iso:20022:tech:xsd:DRAFT9auth.014.001.01" schemaLocation="DRAFT9auth.014.001.01.xsd"/>
	<xs:import namespace="urn:iso:std:iso:20022:tech:xsd:DRAFT9auth.015.001.01" schemaLocation="DRAFT9auth.015.001.01.xsd"/>

	<xs:element name="MMSRMessage" type="MMSRMessageV01"/>
	<xs:complexType name="MMSRMessageV01">
		<xs:sequence>			
			<xs:element ref="bah:AppHdr"/>
			<xs:choice>
				<xs:element ref="secured:Document"/>
				<xs:element ref="unsecured:Document"/>
				<xs:element ref="fx:Document"/>
				<xs:element ref="ois:Document"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
</xs:schema>

